# Config API
server.port=4000

# Secret JWT
secret-jwt=tuyen

# Connect to database
spring.datasource.url=jdbc:postgresql://localhost:5432/shopee
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Config Route
server.servlet.context-path=/api

# Config Swagger
springdoc.paths-to-exclude=/swagger-resources/**
#springdoc.swagger-ui.path=/openapi-spec.yaml
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.main.allow-bean-definition-overriding=true